Repository: Alixon2010/E-commerce
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Kutilmoqda
ru: В ожидании

source: Yuborilgan
ru: Отправлено

source: Yetkazilgan
ru: Доставлено

source: Bekor qilingan
ru: Отменено

source: Bu maydon majburiy.
ru: Это поле обязательно.

source: Bu maydon kiritilishi zarur
ru: Это поле должно быть заполнено

source: Parolni kiriting
ru: Введите пароль

source: Parol tasdiqlashni kiriting
ru: Подтвердите пароль

source: Parol va parol tasdiqlash mos kelmadi
ru: Пароль и подтверждение не совпадают

source: Email allaqachon mavjud!
ru: Email уже существует!

source: Email noto‘g‘ri!
ru: Неверный email!

source: Parolni tiklash kodi
ru: Код восстановления пароля

source: Qayta tiklash kodi: %(code)s
ru: Код для восстановления: %(code)s

source: Qayta tiklash kodi muddati tugagan
ru: Срок действия кода истек

source: Qayta tiklash kodi noto‘g‘ri
ru: Неверный код восстановления

source: Foydalanuvchi topilmadi
ru: Пользователь не найден

source: Mahsulot topilmadi
ru: Товар не найден

source: Mahsulot bazada yetarli emas
ru: Недостаточно товара на складе

source: Xatolik yuz berdi, iltimos keyinroq urinib ko‘ring
ru: Произошла ошибка, попробуйте позже

source: Savat topilmadi
ru: Корзина не найдена

source: Savatingizda mahsulot topilmadi
ru: Товара нет в вашей корзине

source: Kenglik -90 va 90 oralig‘ida bo‘lishi kerak
ru: Широта должна быть между -90 и 90

source: Uzunlik -180 va 180 oralig‘ida bo‘lishi kerak
ru: Долгота должна быть между -180 и 180

source: Buyurtma topilmadi
ru: Заказ не найден

source: Status noto‘g‘ri
ru: Неверный статус

source: Parollar mos kelmadi
ru: Пароли не совпадают

source: Email/telefon yoki parol noto‘g‘ri
ru: Неверный email/телефон или пароль

source: Email yoki telefon kiriting
ru: Введите email или телефон

source: Productlarni saralash uchun parameterlar: \- `stars` — reyting bo‘yicha yuqoridan pastga, \- `price_up` — narx bo‘yicha pastdan yuqoriga, \- `price_down` — narx bo‘yicha yuqoridan pastga.
ru: Параметры сортировки товаров: \- `stars` — по рейтингу сверху вниз, \- `price_up` — по цене снизу вверх, \- `price_down` — по цене сверху вниз

source: Foydalanuvchi muvaffaqiyatli yaratildi!
ru: Пользователь успешно создан!

source: Foydalanuvchi tizimdan chiqdi!
ru: Пользователь вышел из системы!

source: Parolni tiklash yuborildi!
ru: Код восстановления пароля отправлен!

source: Parol muvaffaqiyatli tiklandi!
ru: Пароль успешно восстановлен!

source: Mahsulot savatga qo'shildi
ru: Товар добавлен в корзину

source: Mahsulot savatdan olib tashlandi
ru: Товар удалён из корзины

source: Client Intent
ru: Платёжный Intent

source: Savatda mahsulot yo'q
ru: В корзине нет товаров

source: Status muvaffaqiyatli o'zgartirildi
ru: Статус успешно изменён

source: Parol muvaffaqiyatli yangilandi!
ru: Пароль успешно обновлён!

source: Xabar muvaffaqiyatli yuborildi
ru: Сообщение успешно отправлено

source: Google OAuth access token
ru: Токен доступа Google OAuth

source: Foydalanuvchi tokenlari
ru: Токены пользователя

source: Token xato yoki email mavjud emas
ru: Неверный токен или email отсутствует

source: Google orqali autentifikatsiya. Body ichida `access_token` yuboring. Misol: `{ "access_token": "ya29.a0AfH6S..." }`
ru: Аутентификация через Google. Отправьте `access_token` в теле запроса. Пример: `{ "access_token": "ya29.a0AfH6S..." }`

source: Token yuborilmagan
ru: Токен не отправлен

source: Google token noto‘g‘ri
ru: Неверный токен Google

source: Stripe endpoint secret sozlanmagan
ru: Секрет Stripe не настроен

source: Stripe eventni o‘qishda kutilmagan xato
ru: Неожиданная ошибка при чтении события Stripe

source: Buyurtma topilmadi: %s
ru: Заказ не найден: %s

source: muvaffaqiyatli
ru: успешно

source: xato
ru: ошибка

source: e'tiborsiz
ru: игнорировать

source: FlashSale topilmadi
ru: FlashSale не найден

source: mahsulotlar qo'shildi
ru: Товары добавлены

source: mahsulotlarning foizi 0ga tenglandi
ru: Процент скидки для товаров установлен в 0

source: Reytingni mahsulot bo‘yicha filtrlash (`?product=12`).
ru: Фильтр по рейтингу товара (`?product=12`).

source: Reytingni foydalanuvchi bo‘yicha filtrlash (`?user=5`).
ru: Фильтр по рейтингу пользователя (`?user=5`).

source: Siz bu mahsulotni avval baholagansiz
ru: Вы уже оценивали этот товар

source: Ruxsat yo‘q.
ru: Нет доступа.
